[OpenAI]
#
# OpenAI or Azure OpenAI Service
#

# Default options: openai, azure
API_TYPE=openai

# Check Azure's documentation for updates here:
# https://learn.microsoft.com/en-us/azure/ai-services/openai/chatgpt-quickstart?tabs=command-line&pivots=programming-language-python
AZURE_API_VERSION=2024-08-01-preview

#
# Model parameters
#

MODEL=gpt-4o-mini
MAX_TOKENS=16000
TEMPERATURE=1.7
FREQ_PENALTY=0.1
PRESENCE_PENALTY=0.1
TIMEOUT=480
MAX_ATTEMPTS=5
WAITING_TIME=0
EXPONENTIAL_BACKOFF_FACTOR=5

EMBEDDING_MODEL=text-embedding-3-small 
AZURE_EMBEDDING_MODEL_API_VERSION=2023-05-15

CACHE_API_CALLS=False
CACHE_FILE_NAME=openai_api_cache.pickle

MAX_CONTENT_DISPLAY_LENGTH=1024

[Simulation]

PARALLEL_AGENT_GENERATION=True
PARALLEL_AGENT_ACTIONS=True


RAI_HARMFUL_CONTENT_PREVENTION=True
RAI_COPYRIGHT_INFRINGEMENT_PREVENTION=True


[Logging]
LOGLEVEL=ERROR
# ERROR
# WARNING
# INFO
# DEBUG
